DATABASE_URL=postgresql://medtechdb_owner:9XF0QsiJRKLN@ep-orange-wind-a2e9xahj-pooler.eu-central-1.aws.neon.tech/prisma_migrate_shadow_db_8ff039de-abda-4260-a800-81a735d4f8e2?sslmode=require
#DATABASE_URL="postgresql://postgres:1234@localhost:5432/medtech"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://medtechdb_owner:9XF0QsiJRKLN@ep-orange-wind-a2e9xahj.eu-central-1.aws.neon.tech/medtechdb?sslmode=require"
MYSQL_DATABASE=mysql://tridenud_medtechuser:ymMiI_X!f-*T@tridentechnologies.com:3306/tridenud_medtech
PASSPORT_SECRET=p3Jm4jDa7kfkKHC3nLIO7IaJi2Zwaoo5mTedAhE7D4qf8kaunUIicPDOfMSl2RWxGYRSgQj4m4rWkF63SaisNQ==
JWT_EXPIRATION_TIME=3h
JWT_SECRET=Ioste5SSl7Yr99WtCAAliBFxVaHnRnFE1l90XxYkaFqsTQFPc/TUVP0os98QzMFMocawX/kvIp6Tymb36AOrFA==
